ccri.server.base=https://data.developer-test.nhs.uk/gpc-adaptor/STU3
server.port=8184
server.servlet.context-path=
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

com.sun.management.jmxremote.port=28184
